# sangraama-server

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: log4j.properties  web.xml
controller/controller/: EventHandler.java
src/: PublicKey.txt
src/asset/: gamemap.tmx  worldMap.tmx
src/conf/: sangraamaserver.properties
src/controller/: EventHandler.java
src/main/java/org/sangraama/asserts/map/: GameMap.java  MapAPI.java  PhysicsAPI.java  Points.java  StaticObject.java
src/main/java/org/sangraama/assets/: AbsPlayer.java  Bullet.java  DummyPlayer.java  Player.java  SangraamaMap.java  Ship.java  Wall.java
src/main/java/org/sangraama/common/: Constants.java
src/main/java/org/sangraama/controller/: BulletPassHandler.java  DummyPlayerConnection.java  DummyWebScocketConnection.java  PlayerConnectionHandlerServlet.java  PlayerPassHandler.java  WebSocketConnection.java
src/main/java/org/sangraama/coordination/: MapCoordinator.java  SangraamaMap.java  ServerHandler.java  ServerLocation.java
src/main/java/org/sangraama/coordination/dynamic/: LoadBalancer.java  SubTileCoordinator.java  SubTileTransfer.java
src/main/java/org/sangraama/coordination/dynamicPartition/: TileLoadBalancer.java
src/main/java/org/sangraama/coordination/staticPartition/: StaticServer.java  TileCoordinator.java
src/main/java/org/sangraama/gameLogic/: AOIEngine.java  CollisionDetector.java  CollisionManager.java  GameEngine.java  PassedPlayer.java  UpdateEngine.java
src/main/java/org/sangraama/gameLogic/aoi/: AOIEngine.java  UpdateEngine.java
src/main/java/org/sangraama/gameLogic/queue/: BulletQueue.java  DummyQueue.java  PlayerQueue.java
src/main/java/org/sangraama/jsonprotocols/: SendProtocol.java
src/main/java/org/sangraama/jsonprotocols/receive/: ClientEvent.java
src/main/java/org/sangraama/jsonprotocols/send/: BulletDelta.java  DefeatMsg.java  PlayerDelta.java  SangraamaTile.java  SyncPlayer.java  TileInfo.java  VirtualPointAccessLevel.java
src/main/java/org/sangraama/jsonprotocols/transfer/: BulletTransferReq.java  ClientTransferReq.java  ScoreChangeTransferReq.java  TransferInfo.java
src/main/java/org/sangraama/serverstart/: ServerStarter.java
src/main/java/org/sangraama/thrift/assets/: TPlayer.java
src/main/java/org/sangraama/thrift/server/: ThriftServer.java
src/main/java/org/sangraama/thrift/transmissionservice/: PlayerTransmissionService.java  PlayerTransmissionServiceImpl.java
src/main/java/org/sangraama/util/: BoundaryCreator.java  GlobalPlayerMaintainer.java  SignMsg.java  Utility.java  VerifyMsg.java
src/main/java/org/sangraama/util/test/: ServerTest.java
src/main/resources/asset/: map.tmx
src/main/resources/conf/: sangraamaserver.properties
src/main/webapp/WEB-INF/: web.xml
src/map/: Player.java  map.java
src/org/sangraaama/thrift/server/: ThriftServer.java
src/org/sangraama/asserts/: Bullet.java  Coordinate.java  Map.java  Player.java  PlayerData.java  PlayerDef.java  SangraamaMap.java  map.java
src/org/sangraama/asserts/map/: GameMap.java  Main.java  MapAPI.java  PhysicsAPI.java  StaticObject.java
src/org/sangraama/asserts/map/physics/: PolygonObjectPhysics.java  PolylineObjectPhysics.java
src/org/sangraama/asserts/map/tileeditor/: Image.java  ImageLoader.java  Layer.java  Map.java  Object.java  ObjectGroup.java  Tile.java  TileLoader.java  TileSet.java  TiledPolygon.java
src/org/sangraama/assets/: AbsPlayer.java  Bullet.java  DummyPlayer.java  Player.java  SangraamaMap.java  Ship.java  Wall.java
src/org/sangraama/common/: Constants.java
src/org/sangraama/controller/: BulletPassHandler.java  DummyPlayerConnection.java  DummyWebScocketConnection.java  EventHandler.java  PlayerConnectionHandler.java  PlayerConnectionHandlerServlet.java  PlayerPassHandler.java  PlayerServlet.java  WebSocketConnection.java
src/org/sangraama/controller/clientprotocol/: AbsDelta.java  BulletDelta.java  BulletTransferReq.java  ClientEvent.java  ClientTransferReq.java  DefeatMsg.java  PlayerDelta.java  SangraamaTile.java  ScoreChangeTransferReq.java  SendProtocol.java  SyncPlayer.java  TileInfo.java  TransferInfo.java
src/org/sangraama/coordination/: ClientTransferReq.java  ServerHandler.java  ServerLocation.java  TileCoordinator.java
src/org/sangraama/coordination/dynamic/: SubTileCoordinator.java
src/org/sangraama/coordination/staticPartition/: StaticServer.java  TileCoordinator.java
src/org/sangraama/gameLogic/: AOIEngine.java  CollisionDetector.java  CollisionManager.java  GameEngine.java  GameWorld.java  JBoxPlayer.java  PassedPlayer.java  PlayerQueue.java  UpdateEngine.java
src/org/sangraama/gameLogic/aoi/: UpdateEngine.java
src/org/sangraama/gameLogic/aoi/subtile/: Node.java  SubTile.java  SubTileHandler.java  TraceBackNode.java
src/org/sangraama/gameLogic/queue/: BulletQueue.java  DummyQueue.java  PlayerQueue.java
src/org/sangraama/jsonprotocols/: AbsDelta.java
src/org/sangraama/jsonprotocols/receive/: ClientEvent.java
src/org/sangraama/jsonprotocols/send/: DefeatMsg.java  SangraamaTile.java  SyncPlayer.java  TransferInfo.java  VirtualPointAccessLevel.java
src/org/sangraama/jsonprotocols/transfer/: BulletTransferReq.java
src/org/sangraama/serverstart/: Listner.java  SangraamaInitializer.java  ServerStarter.java
src/org/sangraama/thrift/assets/: Player.java  TPlayer.java
src/org/sangraama/thrift/client/: ThriftClient.java
src/org/sangraama/thrift/server/: ThriftServer.java
src/org/sangraama/thrift/transmissionservice/: PlayerTransmissionService.java  PlayerTransmissionServiceImpl.java
src/org/sangraama/util/: BoundaryCreator.java  GlobalPlayerMaintainer.java  SignMsg.java  Utility.java  VerifyMsg.java  player.thrift  transmission.thrift
src/org/sangraama/util/test/: ServerTest.java
src/test/java/org/sangraama/asserts/map/: TestMapAPI.java
src/test/java/org/sangraama/assets/: PlayerTest.java  ShipTest.java
src/test/java/org/sangraama/coordination/dynamciPartition/: TestTileLoadBalancer.java
src/test/java/org/sangraama/util/: TestSignMsg.java  TestVerifyMsg.java
(+21 files in other folders)
