#################################################
# Default Configuration for Sangraama Server    #
#################################################

# Thrift server port
thriftserverport=7912
# X coordination of origin of map (tile)
maporiginx = 0
# Y coordination of origin of map (tile)
maporiginy = 0
# Width of tile
mapwidth = 3840
# Height of tile
mapheight = 3840
# Width of sub-tile (tiles virtual divided into smaller tiles)
subtilewidth = 960
# Height of sub-tile
subtileheight = 960
# Hosting address of the Tomcat server
host = localhost
# Project directory name
dir = sangraama
# Whole Game world maximum length
maxlength = 7680
# Whole Game world maximum height
maxheight = 3840
