#################################################
# Default Configuration for Sangraama Server    #
#################################################

# Thrift server port
thriftserverport=7912
# X coordination of origin of map (tile)
maporiginx = 0
# Y coordination of origin of map (tile)
maporiginy = 0
# Width of tile
mapwidth = 5000
# Height of tile
mapheight = 10000
# Width of sub-tile (tiles virtual divided into smaller tiles)
subtilewidth = 1000
# Height of sub-tile
subtileheight = 1000
# Listening port number of Tomcat server
port = 8080
# Hosting address of the Tomcat server
host = localhost
# Project directory name
dir = sangraama-server
# Whole Game world maximum length
maxlength = 10000
# Whole Game world maximum height
maxheight = 10000
