#################################################denuwanthi.hasanthika
# Default Configuration for Sangraama Server    #
#################################################

# Thrift server port
thriftserverport=7912
# X coordination of origin of map (tile)
maporiginx = 0
# Y coordination of origin of map (tile)
maporiginy = 0
# Width of tile
mapwidth = 3000
# Height of tile
mapheight = 3000
# Width of sub-tile (tiles virtual divided into smaller tiles)
subtilewidth = 500
# Height of sub-tile
subtileheight = 500
# Listening port number of Tomcat server
port = 8080
# Hosting address of the Tomcat server
host = localhost
# Project directory name
dir = sangraama-server
